<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Picture In Picture</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="button-container center">
      <button id="button" class="button">START</button>
    </div>
    <video
      id="video"
      controls
      height="360"
      width="640"
      class="visually-hidden"
    />
    <script src="./index.js"></script>
  </body>
</html>
